<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="已配对设备"
                android:id="@+id/textView" />

            <ListView
                android:layout_width="wrap_content"
                android:layout_height="148dp"
                android:id="@+id/paired_devices"
                android:layout_alignParentLeft="false"
                android:layout_alignParentStart="true"
                android:layout_toStartOf="@+id/button_scan"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_above="@+id/progressBar"
                android:layout_weight="0.71"
                android:choiceMode="singleChoice" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="新设备"
                android:id="@+id/textView2" />

            <ListView
                android:layout_width="wrap_content"
                android:layout_height="104dp"
                android:id="@+id/new_devices"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_above="@+id/progressBar"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/paired_devices"
                android:layout_weight="0.31"
                android:choiceMode="singleChoice" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom">

                <ProgressBar
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/progressBar"
                    android:layout_above="@+id/button_scan"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:indeterminate="false" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="扫描"
                    android:id="@+id/button_scan"
                    android:layout_gravity="center_horizontal"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true" />
            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>